.grid {
  max-width: 2048px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.logo-wrapper img {
  width: 60%;
  height: auto;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    height: 100%;
    width: 30%;
    padding: 2rem;
    background-color: var(--primary-text-color);
    transition: 0.5s;
  }
}

.nav-item {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.nav-icon {
  margin-right: 1rem;
  color: #fff;
}

.nav-link {
  color: #697c8e;
}

.nav-link {
  cursor: pointer;
  position: relative;
  color: #ffffff;
}

.nav-logo {
  cursor: pointer;
}

.nav-toggle {
  color: #697c8e;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--button-text-color);
}

.show {
  right: 0;
}

.hide {
  right: -100%;
}

@media screen and (min-width: 768px) {
  .nav {
    height: var(--header-height);
  }

  .nav-list {
    display: flex;
    padding-top: 0;
  }

  .nav-item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .nav-toggle {
    display: none;
  }

  .nav-link {
    color: var(--secondary-text-color);
  }

  .nav-icon {
    color: #697c8e;
  }

  .nav-item:hover p,
  .nav-item:hover i-feather {
    color: var(--button-text-color);
    transition: 0.5s;
  }
}
